"""FluffyChatBotDictionaries

All imports and local names relevant only to this file are _implied_private.
"""


import functools as _functools
import os as _os

from ._data_utils import (csv_to_dictitems as _csv_to_dictitems,
                          txt_to_iter as _txt_to_iter,
                          csv_to_comastery_dict as _csv_to_comastery_dict,
)


_DATADIR = 'FluffyChatBotDictionaries'
_joinDATA = _functools.partial(_os.path.join, _DATADIR)

UnitNameDict = _csv_to_dictitems(_joinDATA('UnitNames.csv'))
UnitAddKillsTo = _csv_to_dictitems(_joinDATA('UnitAddKillsTo.csv'))
CommanderMastery = _csv_to_comastery_dict(_joinDATA('CommanderMastery.csv'))

UnitCompDict = {
'Brooding Corruption':  [{'Zergling'},
                         {'Mutalisk', 'Zergling'},
                         {'Baneling', 'Mutalisk', 'Zergling'},
                         {'Mutalisk', 'Infestor', 'Zergling'},
                         {'Mutalisk', 'Corruptor', 'Infestor', 'Zergling'},
                         {'Mutalisk', 'Infestor', 'Zergling', 'BroodLord'},
                         {'Mutalisk', 'Corruptor', 'Infestor', 'BroodLord'}],
     'Classic Infantry': [{'Marine'},
                          {'Marine', 'Medic'},
                          {'Marine', 'Firebat', 'Medic'},
                          {'Marine', 'SiegeTank', 'Medic'},
                          {'Marine', 'SiegeTank', 'Ghost', 'Medic'},
                          {'Firebat','Marine','Medic','ScienceVessel','SiegeTank'},
                          {'Ghost','Marine','Medic','ScienceVessel','SiegeTank'}],
         'Classic Mech': [{'Vulture'},
                          {'Vulture', 'Goliath'},
                          {'Wraith', 'Vulture', 'Goliath'},
                          {'SiegeTank', 'Wraith', 'Vulture', 'Goliath'},
                          {'SiegeTank', 'Vulture', 'Battlecruiser', 'Goliath'},
                          {'ScienceVessel', 'Battlecruiser', 'Goliath'},
                          {'SiegeTank', 'Battlecruiser', 'ScienceVessel', 'Goliath'}],
     'Devouring Scourge': [{'Zergling'},
                           {'Mutalisk', 'Zergling'},
                           {'Scourge', 'QueenClassic', 'Mutalisk', 'Zergling'},
                           {'Scourge', 'Mutalisk', 'Zergling', 'Guardian'},
                           {'Devourer', 'Mutalisk', 'Guardian'},
                           {'Devourer', 'QueenClassic', 'Mutalisk', 'Guardian'},
                           {'Devourer', 'QueenClassic', 'Guardian', 'Scourge'}],
 'Disruptive Artillery': [{'Adept'},
                          {'Adept', 'Sentry'},
                          {'Adept', 'Immortal'},
                          {'Adept', 'Scout', 'Immortal'},
                          {'Adept', 'Sentry', 'Disruptor', 'Reaver'},
                          {'Adept', 'Disruptor', 'Scout', 'Reaver'},
                          {'Sentry', 'Disruptor', 'Immortal', 'Reaver'}],
 'Dominion Battlegroup': [{'VikingFighter'},
                          {'VikingFighter', 'Banshee'},
                          {'VikingFighter', 'Marine', 'Banshee'},
                          {'VikingFighter', 'Marine', 'Banshee', 'Liberator'},
                          {'VikingFighter', 'Raven', 'Banshee', 'Liberator'},
                          {'Banshee','Battlecruiser','Liberator','Marine','Raven','VikingFighter'},
                          {'Banshee','Battlecruiser','Liberator','Raven','VikingFighter'}],
     'Explosive Threats': [{'Zergling'},
                           {'Baneling', 'Zergling'},
                           {'InfestedAbomination','Mutalisk','Scourge','Viper','Zergling'},
                           {'InfestedAbomination','Mutalisk','Scourge','SwarmHostMP','Zergling'},
                           {'Baneling','InfestedAbomination','Mutalisk','Scourge','Viper','Zergling'},
                           {'Baneling','Mutalisk','Scourge','SwarmHostMP','Viper','Zergling'},
                           {'Baneling','InfestedAbomination','Mutalisk','Scourge','SwarmHostMP','Viper'}],
 'Fleet of the Matriarch': [{'Zealot'},
                            {'Scout', 'Zealot'},
                            {'CorsairMP', 'Scout', 'Zealot'},
                            {'CorsairMP', 'Scout'},
                            {'Scout', 'Carrier'},
                            {'ArbiterMP', 'Scout', 'Carrier'},
                            {'ArbiterMP', 'CorsairMP', 'Scout', 'Carrier'}],
     'Hope of the Khalai': [{'Zealot'},
                            {'Scout', 'Zealot'},
                            {'Stalker', 'Scout'},
                            {'Scout', 'Oracle', 'Zealot'},
                            {'VoidRay', 'Zealot'},
                            {'Oracle', 'Carrier', 'Zealot'},
                            {'VoidRay', 'Oracle', 'Carrier', 'Zealot'}],
     'Invasionary Swarm': [{'Zergling'},
                           {'Zergling', 'Hydralisk'},
                           {'LurkerMP', 'Zergling', 'Hydralisk'},
                           {'LurkerMP', 'Hydralisk'},
                           {'LurkerMP', 'QueenClassic', 'Hydralisk'},
                           {'Ultralisk', 'Zergling', 'Hydralisk'},
                           {'Hydralisk','LurkerMP','QueenClassic','Ultralisk','Zergling'}],
     'Machines of War': [{'Hellion'},
                         {'WarHound', 'Hellion', 'Goliath'},
                         {'HellionTank', 'SiegeTank', 'WarHound', 'Goliath'},
                         {'Goliath','HellionTank','SiegeTank','WarHound','WidowMine'},
                         {'Goliath','ScienceVessel','SiegeTank','WarHound','WidowMine'},
                         {'Goliath','ScienceVessel','Thor','WarHound','WidowMine'},
                         {'Thor', 'SiegeTank', 'ScienceVessel'}],
 'Masters and Machines': [{'Zealot'},
                          {'Stalker', 'Zealot'},
                          {'Stalker', 'HighTemplar', 'Zealot'},
                          {'Stalker', 'HighTemplar', 'Immortal'},
                          {'Stalker', 'Zealot', 'HighTemplar', 'Archon'},
                          {'Stalker', 'Zealot', 'Archon', 'Colossus'},
                          {'Colossus','HighTemplar','Immortal','Stalker','Zealot'}],
         'Raiding Party': [{'Marine', 'Medic'},
                           {'Marine', 'Marauder', 'Medic'},
                           {'Firebat', 'Marauder', 'Medic'},
                           {'Marine', 'Medivac', 'SiegeTank', 'Ghost'},
                           {'Marauder', 'Marine', 'Medivac', 'SiegeTank'},
                           {'Ghost','Marauder','Marine','ScienceVessel','SiegeTank'},
                           {'Battlecruiser','Ghost','Marine','ScienceVessel','SiegeTank'}],
 'Ravaging Infestation': [{'Roach'},
                          {'Roach', 'Zergling'},
                          {'Roach', 'Hydralisk'},
                          {'Ravager', 'LurkerMP', 'Roach', 'Hydralisk'},
                          {'LurkerMP', 'Roach', 'Infestor', 'Hydralisk'},
                          {'Hydralisk','Infestor','Ravager','Roach','Ultralisk'},
                          {'Hydralisk','Infestor','Ravager','Roach','Ultralisk'}],
     'Shadow Disruption': [{'Adept'},
                           {'Adept', 'Stalker'},
                           {'Adept', 'Sentry', 'Stalker'},
                           {'DarkTemplar', 'Stalker', 'Adept', 'Sentry'},
                           {'DarkTemplar', 'Adept', 'Phoenix', 'Sentry'},
                           {'Adept','DarkTemplar','Disruptor','Sentry','Stalker'},
                           {'Adept','DarkTemplar','Disruptor','Phoenix','Sentry'}],
             'Shadow Tech': [{'Reaper'},
                             {'Marauder', 'Reaper'},
                             {'Liberator', 'Marauder', 'Reaper'},
                             {'Cyclone', 'Liberator', 'Marauder', 'Reaper'},
                             {'Marauder', 'Raven', 'Liberator', 'Cyclone'},
                             {'Marauder', 'Raven', 'Cyclone', 'Battlecruiser'},
                             {'Battlecruiser','Cyclone','Liberator','Marauder','Raven'}],
         'Siege of Storms': [{'Adept'},
                             {'Adept', 'Phoenix'},
                             {'Adept', 'Phoenix'},
                             {'Stalker', 'Phoenix', 'Oracle'},
                             {'Adept', 'VoidRay'},
                             {'Adept', 'Oracle', 'Tempest'},
                             {'Adept', 'VoidRay', 'Oracle', 'Tempest'}],
         'Towering Walkers': [{'Zealot'},
                              {'Sentry', 'Zealot'},
                              {'Sentry', 'Immortal'},
                              {'Scout', 'Immortal', 'Zealot'},
                              {'Sentry', 'Scout', 'Zealot', 'Colossus'},
                              {'Scout', 'Zealot', 'Colossus'},
                              {'Sentry', 'Zealot', 'Immortal', 'Colossus'}],
         'Vanguard of Aiur': [{'Zealot'},
                              {'Dragoon', 'Zealot'},
                              {'Dragoon', 'HighTemplar', 'Zealot'},
                              {'Dragoon', 'Reaver'},
                              {'Reaver', 'Archon', 'HighTemplar', 'Zealot'},
                              {'ArbiterMP', 'Dragoon', 'HighTemplar', 'Zealot'},
                              {'ArbiterMP','Archon','Dragoon','HighTemplar','Reaver','Zealot'}]}

#set of all units in waves (excluding Medivac)
UnitsInWaves = {'Medic', 'Marauder', 'Stalker', 'ArbiterMP', 'Ultralisk', 'Viper', 'Ravager', 'Disruptor', 'Banshee', 'WidowMine', 'Goliath', 'Vulture', 'Liberator', 'Hellion', 'Corruptor', 'QueenClassic', 'Marine', 'Thor', 'Archon', 'VikingFighter', 'Firebat', 'Tempest', 'ScienceVessel', 'InfestedAbomination', 'CorsairMP', 'VoidRay', 'HellionTank', 'DarkTemplar', 'Oracle', 'BroodLord', 'Raven', 'Reaper', 'Immortal', 'Cyclone', 'Colossus', 'SiegeTank', 'Devourer', 'Roach', 'Reaver', 'Ghost', 'Scout', 'Dragoon', 'Carrier', 'LurkerMP', 'Phoenix', 'Sentry', 'Zergling', 'Hydralisk', 'Wraith', 'Battlecruiser', 'Mutalisk', 'Guardian', 'Zealot', 'HighTemplar', 'Infestor', 'Scourge', 'SwarmHostMP', 'Adept', 'Baneling', 'WarHound'}



COMasteryUpgrades = {'Raynor':["MasteryRaynorResearchCost","MasteryRaynorDropPodHaste","MasteryRaynorHyperionCooldown","MasteryRaynorDuskWingCooldown","MasteryRaynorMedicSecondaryHeal","MasteryRaynorMechAttackSpeed"],
                 'Swann':["MasterySwannConcentratedBeam","MasterySwannCombatDrop","MasterySwannImmortalityProtocol","MasterySwannBuildingHealth","MasterySwannVespeneHarvesterCost","MasterySwannLaserDrillBuildTime"],
                 'Kerrigan':["MasteryKerriganEnergyRegen","MasteryKerriganAutoAttackDamage","MasteryKerriganArmyGasCost","MasteryKerriganImmobilizationWaveDamage","MasteryKerriganResearchSpeedandCost","MasteryKerriganPrimarySpeedDamage"],
                 'Zagara':["MasteryZagaraHealthAndEnergyRegen","MasteryZagaraAutoAttackDamage","MasteryZagaraBanelingsDamage","MasteryZagaraZerglingDodgeChance","MasteryZagaraRoachDropDamageAndHealth","MasteryZagaraMassFrenzySpeedBoost"],
                 'Abathur':["MasteryAbathurToxicNestDamageAndRespawn","MasteryAbathurMendHeal","MasteryAbathurSymbioteCarapace","MasteryAbathurDoubleBiomass","MasteryAbathurToxicNestCharge","MasteryAbathurTechFastBuild"],
                 'Artanis':["MasteryArtanisShieldOvercharge","MasteryArtanisGuardianShellHeal","MasteryArtanisEnergyRegenCooldown","MasteryArtanisSoAPowerFieldHaste","MasteryArtanisChronoBoost","MasteryArtanisStartingAndMaxSoAEnergy"],
                 'Vorazun':["MasteryVorazunDarkPylonRadius","MasteryVorazunBlackHoleDuration","MasteryVorazunShadowGuardDuration","MasteryVorazunTimeStopHaste","MasteryVorazunChronoBoostSpeed","MasteryVorazunStartingAndMaxSoAEnergy"],
                 'Karax':["MasteryKaraxUnitVital","MasteryKaraxBuildingVital","MasteryKaraxRepairBeamHeal","MasteryKaraxSoAChronoRegen","MasteryKaraxChronoBoostSpeed","MasteryKaraxStartingAndMaxSoAEnergy"],
                 'Alarak':["MasteryAlarakAutoAttackDamage","MasteryAlarakUnitAttackSpeed","MasteryAlarakEmpowerMeSlavesDuration","MasteryAlarakDeathFleetCDR","MasteryAlarakOverchargeShieldsDamage","MasteryAlarakChronoBoost"],
                 'Nova':["MasteryNovaNukeAndHoloDecoyCooldown","MasteryNovaGriffinCost","MasteryNovaPrimaryAbilityImprovement","MasteryNovaArmyAttackSpeed","MasteryNovaEnergyRegen","MasteryNovaArmyOOCRegenSpeed"],
                 'Stukov':["MasteryStukovVolatileChance","MasteryStukovInfestStructureCDR","MasteryStukovAleksanderCDR","MasteryStukovApocaliskCDR","MasteryStukovTimedLife","MasteryStukovMechAttackSpeed"],
                 'Fenix':["MasteryFenixSuitAttackSpeed","MasteryFenixSuitEnergyRegen","MasteryFenixChampionAttackSpeed","MasteryFenixChampionLifeShieldBuff","MasteryFenixChronoBoostExtra","MasteryFenixExtraStartingSupply"],
                 'Dehaka':["MasteryDehakaConsumeHealing","MasteryDehakaConsumeDuration","MasteryDehakaPrimalWurmCDR","MasteryDehakaBossTimedLife","MasteryDehakaGeneMutation","MasteryDehakaAttackSpeed"],
                 'Horner':["MasteryHornerBomberRadius","MasteryHornerBetterDeathRattle","MasteryHornerMSOBonus","MasteryHornerDoubleSalvageChance","MasteryHornerAirStrikeDistance","MasteryHornerMagMineUpgrades"],
                 'Tychus':["MasteryTychusCommanderAttackSpeed","MasteryTychusGrenadeCooldown","MasteryTychusUpgradesIncrease","MasteryTychusHeroCooldown","MasteryTychusMedivacBuff","MasteryTychusOdinCooldown"],
                 'Zeratul':["MasteryZeratulZeratulAttackSpeed","MasteryZeratulCombatUnitAttackSpeed","MasteryZeratulArtifactFragmentSpawnRate","MasteryZeratulSupportCalldownCooldownReduction","MasteryZeratulLegendaryLegionCost","MasteryZeratulAvatarCooldown"],
                 'Stetmann':["MasteryStetmannUpgradeResearchCost","MasteryStetmannGaryAbilityCooldown","MasteryStetmannStetzoneBonuses","MasteryStetmannMaximumEgonergyPool","MasteryStetmannDeployStetelliteCooldown","MasteryStetmannStructureMorphRate"],
                 'Mengsk':["MasteryMengskTrooperImperialMandateRegeneration","MasteryMengskRoyalGuardImperialMandateRegeneration","MasteryMengskTopPanelPower","MasteryMengskRoyalGuardCost","MasteryMengskStartingImperialMandate","MasteryMengskRoyalGuardExperienceGainRate"]}


HFTS_Units = {'MutatorAmonArtanis','MutatorAmonDehaka','MutatorAmonKarax','MutatorAmonKerrigan','MutatorAmonNova','MutatorAmonRaynor','MutatorAmonTychus','MutatorAmonZagara','MutatorAmonZeratul'}
TUS_Units = {'SuperGaryStetmann','SOAMothershipv4','TychusHERC','AvatarofForm','HyperionVoidCoop','StukovAleksander','DehakaMurvar','DehakaDakrun','TychusOdin','StukovApocalisk','AlarakCoop','DehakaGlevig','TychusReaper','TychusFirebat','TychusSpectre','TychusWarhound','FenixCoop','TychusMedic'}