"""SC2Dictionaries

All imports and local names relevant only to this file are _implied_private.
"""

import functools as _functools
import os as _os

from ._data_utils import (csv_to_dictitems as _csv_to_dictitems,
                          txt_to_iter as _txt_to_iter,
                          csv_to_comastery_dict as _csv_to_comastery_dict,
                          get_file_path
)


_DATADIR = 'SCOFunctions/SC2Dictionaries'
_joinDATA = _functools.partial(get_file_path, subfolder=_DATADIR)

UnitNameDict = _csv_to_dictitems(_joinDATA('UnitNames.csv'))
UnitAddKillsTo = _csv_to_dictitems(_joinDATA('UnitAddKillsTo.csv'))
CommanderMastery = _csv_to_comastery_dict(_joinDATA('CommanderMastery.csv'))
COMasteryUpgrades = _csv_to_comastery_dict(_joinDATA('COMasteryUpgrades.csv'))

# Set of all units in waves (excluding Medivac)
UnitsInWaves = _txt_to_iter(_joinDATA('UnitsInWaves.txt'))
HFTS_Units = _txt_to_iter(_joinDATA('HFTS_Units.txt'))
TUS_Units = _txt_to_iter(_joinDATA('TUS_Units.txt'))

prestige_upgrades = {
'Abathur': {'CommanderPrestigeAbathurBiomass': 'Essence Hoarder',
             'CommanderPrestigeAbathurDeepTunnel': 'Tunneling Horror',
             'CommanderPrestigeAbathurUltimateEvo': 'The Limitless'},
 'Alarak': {'CommanderPrestigeAlarakMech': 'Artificer of Souls',
            'CommanderPrestigeAlarakEmpowerMe': 'Tyrant Ascendant',
            'CommanderPrestigeAlarakDeathFleet': 'Shadow of Death',},
 'Artanis': {'CommanderPrestigeArtanisCombatAbilities': 'Valorous Inspirator',
             'CommanderPrestigeArtanisPowerField': 'Nexus Legate',
             'CommanderPrestigeArtanisOrbitalStrikes': 'Arkship Commandant',},
 'Dehaka': {'CommanderPrestigeDehakaDevour': 'Devouring One',
            'CommanderPrestigeDehakaPackLeaders': 'Primal Contender',
            'CommanderPrestigeDehakaClone': 'Broodbrother',},
 'Fenix': {'CommanderPrestigeFenixSuitSwap': 'Akhundelar',
           'CommanderPrestigeFenixDataWeb': 'Network Administrator',
           'CommanderPrestigeFenixAvenger': 'Unconquered Spirit',},
 'Horner': {'CommanderPrestigeHornerMagMines': 'Chaotic Power Couple',
            'CommanderPrestigeHornerStarport': 'Wing Commanders',
            'CommanderPrestigeHornerBombingPlatforms': 'Galactic Gunrunners',},
 'Karax': {'CommanderPrestigeKaraxStructures': 'Architect of War',
           'CommanderPrestigeKaraxArmy': 'Templar Apparent',
           'CommanderPrestigeKaraxTopBar': 'Solarite Celestial',},
 'Kerrigan': {'CommanderPrestigeKerriganCreep': 'Malevolent Matriarch',
              'CommanderPrestigeKerriganAbilities': 'Folly of Man',
              'CommanderPrestigeKerriganAssimilationAura': 'Desolate Queen'},
 'Mengsk': {'CommanderPrestigeMengskArtillery': 'Toxic Tyrant',
            'CommanderPrestigeMengskRoyalGuard': 'Principal Proletariat',
            'CommanderPrestigeMengskTroopers': 'Merchant of Death'},
 'Nova': {'CommanderPrestigeNovaBio': 'Soldier of Fortune',
          'CommanderPrestigeNovaAirlift': 'Tactical Dispatcher',
          'CommanderPrestigeNovaSuperCloak': 'Infiltration Specialist'},
 'Raynor': {'CommanderPrestigeRaynorBio': 'Backwater Marshal',
            'CommanderPrestigeRaynorMechAfterburners': 'Rough Rider',
            'CommanderPrestigeRaynorAir': 'Rebel Raider',},
 'Stetmann': {'CommanderPrestigeStetmannStetellites': 'Signal Savant',
              'CommanderPrestigeStetmannGary': 'Best Buddy',
              'CommanderPrestigeStetmannCombatBuff': 'Oil Baron',},
 'Stukov': {'CommanderPrestigeStukovMech': 'Frightful Fleshwelder',
            'CommanderPrestigeStukovBanshees': 'Plague Warden',
            'CommanderPrestigeStukovBunkers': 'Lord of the Horde',},
 'Swann': {'CommanderPrestigeSwannDrill': 'Heavy Weapons Specialist',
           'CommanderPrestigeSwannTurrets': 'Grease Monkey',
           'CommanderPrestigeSwannHercules': 'Payload Director',},
 'Tychus': {'CommanderPrestigeTychusSquadAbilities': 'Technical Recruiter',
            'CommanderPrestigeTychusLoneWolf': 'Lone Wolf',
            'CommanderPrestigeTychusOdin': 'Dutiful Dogwalker',},
 'Vorazun': {'CommanderPrestigeVorazunEmergencyRecall': 'Spirit of Respite',
             'CommanderPrestigeVorazunStasis': 'Withering Siphon',
             'CommanderPrestigeVorazunTimeStop': 'Keeper of Shadows'},
 'Zagara': {'CommanderPrestigeZagaraMaxSupply': 'Scourge Queen',
            'CommanderPrestigeZagaraCorruptorsAberrations': 'Mother of Constructs',
            'CommanderPrestigeZagaraZagara': 'Apex Predator'},
 'Zeratul': {'CommanderPrestigeZeratulVoidSeeker': "Anakh Su'n",
             'CommanderPrestigeZeratulArtifactFragments': 'Knowledge Seeker',
             'CommanderPrestigeZeratulTornadoes': 'Herald of the Void',
             }}

prestige_names = {
'Abathur': {0: 'Evolution Master',
             1: 'Essence Hoarder',
             2: 'Tunneling Horror',
             3: 'The Limitless'},
 'Alarak': {0: "Highlord of the Tal'darim",
            1: 'Artificer of Souls',
            2: 'Tyrant Ascendant',
            3: 'Shadow of Death'},
 'Artanis': {0: 'Hierarch of the Daelaam',
             1: 'Valorous Inspirator',
             2: 'Nexus Legate',
             3: 'Arkship Commandant'},
 'Dehaka': {0: 'Primal Pack Leader',
            1: 'Devouring One',
            2: 'Primal Contender',
            3: 'Broodbrother'},
 'Fenix': {0: 'Purifier Executor',
           1: 'Akhundelar',
           2: 'Network Administrator',
           3: 'Unconquered Spirit'},
 'Horner': {0: 'Mercenary Leader and Dominion Admiral',
            1: 'Chaotic Power Couple',
            2: 'Wing Commanders',
            3: 'Galactic Gunrunners'},
 'Karax': {0: 'Khalai Phase-Smith',
           1: 'Architect of War',
           2: 'Templar Apparent',
           3: 'Solarite Celestial'},
 'Kerrigan': {0: 'Queen of Blades',
              1: 'Malevolent Matriarch',
              2: 'Folly of Man',
              3: 'Desolate Queen'},
 'Mengsk': {0: 'Emperor of the Dominion',
            1: 'Toxic Tyrant',
            2: 'Principal Proletariat',
            3: 'Merchant of Death'},
 'Nova': {0: 'Dominion Ghost',
          1: 'Soldier of Fortune',
          2: 'Tactical Dispatcher',
          3: 'Infiltration Specialist'},
 'Raynor': {0: 'Renegade Commander',
            1: 'Backwater Marshal',
            2: 'Rough Rider',
            3: 'Rebel Raider'},
 'Stetmann': {0: 'Hero Genius (Henius)',
              1: 'Signal Savant',
              2: 'Best Buddy',
              3: 'Oil Baron'},
 'Stukov': {0: 'Infested Admiral',
            1: 'Frightful Fleshwelder',
            2: 'Plague Warden',
            3: 'Lord of the Horde'},
 'Swann': {0: 'Chief Engineer',
           1: 'Heavy Weapons Specialist',
           2: 'Grease Monkey',
           3: 'Payload Director'},
 'Tychus': {0: 'Legendary Outlaw',
            1: 'Technical Recruiter',
            2: 'Lone Wolf',
            3: 'Dutiful Dogwalker'},
 'Vorazun': {0: 'Matriarch of the Nerazim',
             1: 'Spirit of Respite',
             2: 'Withering Siphon',
             3: 'Keeper of Shadows'},
 'Zagara': {0: 'Swarm Broodmother',
            1: 'Scourge Queen',
            2: 'Mother of Constructs',
            3: 'Apex Predator'},
 'Zeratul': {0: 'Dark Prelate',
             1: "Anakh Su'n",
             2: 'Knowledge Seeker',
             3: 'Herald of the Void'}}

# Unit types present in different waves. Each enemy comp has a list of waves based on tech level.
UnitCompDict = {
'Brooding Corruption':  [{'Zergling'},
                         {'Mutalisk', 'Zergling'},
                         {'Baneling', 'Mutalisk', 'Zergling'},
                         {'Mutalisk', 'Infestor', 'Zergling'},
                         {'Mutalisk', 'Corruptor', 'Infestor', 'Zergling'},
                         {'Mutalisk', 'Infestor', 'Zergling', 'BroodLord'},
                         {'Mutalisk', 'Corruptor', 'Infestor', 'BroodLord'}],
     'Classic Infantry': [{'Marine'},
                          {'Marine', 'Medic'},
                          {'Marine', 'Firebat', 'Medic'},
                          {'Marine', 'SiegeTank', 'Medic'},
                          {'Marine', 'SiegeTank', 'Ghost', 'Medic'},
                          {'Firebat','Marine','Medic','ScienceVessel','SiegeTank'},
                          {'Ghost','Marine','Medic','ScienceVessel','SiegeTank'}],
         'Classic Mech': [{'Vulture'},
                          {'Vulture', 'Goliath'},
                          {'Wraith', 'Vulture', 'Goliath'},
                          {'SiegeTank', 'Wraith', 'Vulture', 'Goliath'},
                          {'SiegeTank', 'Vulture', 'Battlecruiser', 'Goliath'},
                          {'ScienceVessel', 'Battlecruiser', 'Goliath'},
                          {'SiegeTank', 'Battlecruiser', 'ScienceVessel', 'Goliath'}],
     'Devouring Scourge': [{'Zergling'},
                           {'Mutalisk', 'Zergling'},
                           {'Scourge', 'QueenClassic', 'Mutalisk', 'Zergling'},
                           {'Scourge', 'Mutalisk', 'Zergling', 'Guardian'},
                           {'Devourer', 'Mutalisk', 'Guardian'},
                           {'Devourer', 'QueenClassic', 'Mutalisk', 'Guardian'},
                           {'Devourer', 'QueenClassic', 'Guardian', 'Scourge'}],
 'Disruptive Artillery': [{'Adept'},
                          {'Adept', 'Sentry'},
                          {'Adept', 'Immortal'},
                          {'Adept', 'Scout', 'Immortal'},
                          {'Adept', 'Sentry', 'Disruptor', 'Reaver'},
                          {'Adept', 'Disruptor', 'Scout', 'Reaver'},
                          {'Sentry', 'Disruptor', 'Immortal', 'Reaver'}],
 'Dominion Battlegroup': [{'VikingFighter'},
                          {'VikingFighter', 'Banshee'},
                          {'VikingFighter', 'Marine', 'Banshee'},
                          {'VikingFighter', 'Marine', 'Banshee', 'Liberator'},
                          {'VikingFighter', 'Raven', 'Banshee', 'Liberator'},
                          {'Banshee','Battlecruiser','Liberator','Marine','Raven','VikingFighter'},
                          {'Banshee','Battlecruiser','Liberator','Raven','VikingFighter'}],
     'Explosive Threats': [{'Zergling'},
                           {'Baneling', 'Zergling'},
                           {'InfestedAbomination','Mutalisk','Scourge','Viper','Zergling'},
                           {'InfestedAbomination','Mutalisk','Scourge','SwarmHostMP','Zergling'},
                           {'Baneling','InfestedAbomination','Mutalisk','Scourge','Viper','Zergling'},
                           {'Baneling','Mutalisk','Scourge','SwarmHostMP','Viper','Zergling'},
                           {'Baneling','InfestedAbomination','Mutalisk','Scourge','SwarmHostMP','Viper'}],
 'Fleet of the Matriarch': [{'Zealot'},
                            {'Scout', 'Zealot'},
                            {'CorsairMP', 'Scout', 'Zealot'},
                            {'CorsairMP', 'Scout'},
                            {'Scout', 'Carrier'},
                            {'ArbiterMP', 'Scout', 'Carrier'},
                            {'ArbiterMP', 'CorsairMP', 'Scout', 'Carrier'}],
     'Hope of the Khalai': [{'Zealot'},
                            {'Scout', 'Zealot'},
                            {'Stalker', 'Scout'},
                            {'Scout', 'Oracle', 'Zealot'},
                            {'VoidRay', 'Zealot'},
                            {'Oracle', 'Carrier', 'Zealot'},
                            {'VoidRay', 'Oracle', 'Carrier', 'Zealot'}],
     'Invasionary Swarm': [{'Zergling'},
                           {'Zergling', 'Hydralisk'},
                           {'LurkerMP', 'Zergling', 'Hydralisk'},
                           {'LurkerMP', 'Hydralisk'},
                           {'LurkerMP', 'QueenClassic', 'Hydralisk'},
                           {'Ultralisk', 'Zergling', 'Hydralisk'},
                           {'Hydralisk','LurkerMP','QueenClassic','Ultralisk','Zergling'}],
     'Machines of War': [{'Hellion'},
                         {'WarHound', 'Hellion', 'Goliath'},
                         {'HellionTank', 'SiegeTank', 'WarHound', 'Goliath'},
                         {'Goliath','HellionTank','SiegeTank','WarHound','WidowMine'},
                         {'Goliath','ScienceVessel','SiegeTank','WarHound','WidowMine'},
                         {'Goliath','ScienceVessel','Thor','WarHound','WidowMine'},
                         {'Thor', 'SiegeTank', 'ScienceVessel'}],
 'Masters and Machines': [{'Zealot'},
                          {'Stalker', 'Zealot'},
                          {'Stalker', 'HighTemplar', 'Zealot'},
                          {'Stalker', 'HighTemplar', 'Immortal'},
                          {'Stalker', 'Zealot', 'HighTemplar', 'Archon'},
                          {'Stalker', 'Zealot', 'Archon', 'Colossus'},
                          {'Colossus','HighTemplar','Immortal','Stalker','Zealot'}],
         'Raiding Party': [{'Marine', 'Medic'},
                           {'Marine', 'Marauder', 'Medic'},
                           {'Firebat', 'Marauder', 'Medic'},
                           {'Marine', 'Medivac', 'SiegeTank', 'Ghost'},
                           {'Marauder', 'Marine', 'Medivac', 'SiegeTank'},
                           {'Ghost','Marauder','Marine','ScienceVessel','SiegeTank'},
                           {'Battlecruiser','Ghost','Marine','ScienceVessel','SiegeTank'}],
 'Ravaging Infestation': [{'Roach'},
                          {'Roach', 'Zergling'},
                          {'Roach', 'Hydralisk'},
                          {'Ravager', 'LurkerMP', 'Roach', 'Hydralisk'},
                          {'LurkerMP', 'Roach', 'Infestor', 'Hydralisk'},
                          {'Hydralisk','Infestor','Ravager','Roach','Ultralisk'},
                          {'Hydralisk','Infestor','Ravager','Roach','Ultralisk'}],
     'Shadow Disruption': [{'Adept'},
                           {'Adept', 'Stalker'},
                           {'Adept', 'Sentry', 'Stalker'},
                           {'DarkTemplar', 'Stalker', 'Adept', 'Sentry'},
                           {'DarkTemplar', 'Adept', 'Phoenix', 'Sentry'},
                           {'Adept','DarkTemplar','Disruptor','Sentry','Stalker'},
                           {'Adept','DarkTemplar','Disruptor','Phoenix','Sentry'}],
             'Shadow Tech': [{'Reaper'},
                             {'Marauder', 'Reaper'},
                             {'Liberator', 'Marauder', 'Reaper'},
                             {'Cyclone', 'Liberator', 'Marauder', 'Reaper'},
                             {'Marauder', 'Raven', 'Liberator', 'Cyclone'},
                             {'Marauder', 'Raven', 'Cyclone', 'Battlecruiser'},
                             {'Battlecruiser','Cyclone','Liberator','Marauder','Raven'}],
         'Siege of Storms': [{'Adept'},
                             {'Adept', 'Phoenix'},
                             {'Adept', 'Phoenix'},
                             {'Stalker', 'Phoenix', 'Oracle'},
                             {'Adept', 'VoidRay'},
                             {'Adept', 'Oracle', 'Tempest'},
                             {'Adept', 'VoidRay', 'Oracle', 'Tempest'}],
         'Towering Walkers': [{'Zealot'},
                              {'Sentry', 'Zealot'},
                              {'Sentry', 'Immortal'},
                              {'Scout', 'Immortal', 'Zealot'},
                              {'Sentry', 'Scout', 'Zealot', 'Colossus'},
                              {'Scout', 'Zealot', 'Colossus'},
                              {'Sentry', 'Zealot', 'Immortal', 'Colossus'}],
         'Vanguard of Aiur': [{'Zealot'},
                              {'Dragoon', 'Zealot'},
                              {'Dragoon', 'HighTemplar', 'Zealot'},
                              {'Dragoon', 'Reaver'},
                              {'Reaver', 'Archon', 'HighTemplar', 'Zealot'},
                              {'ArbiterMP', 'Dragoon', 'HighTemplar', 'Zealot'},
                              {'ArbiterMP','Archon','Dragoon','HighTemplar','Reaver','Zealot'}]}

# Different map names: local_name : {english_name, editor_name}
map_names = {
 'Apunta y carga': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Archange mécanique': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Bariery na Ulnarze': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Bedrohung auf Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Berceau de mort': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Berço da Morte': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cadena de ascensión': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 "Catena dell'Ascensione": {'EN': 'Chain of Ascension',
                            'ID': 'AC_SlaynPayload'},
 'Chain of Ascension': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Chaîne de l’Ascension': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Ciberguerra': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Cible verrouillée': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Cierre de filas': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Comboio da Aniquilação': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Congegni contesi': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Cradle of Death': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Culla mortale': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cuna de la muerte': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cuna de muerte': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cyfrowa wojna': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Dead of Night': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Demoliendo vacíos': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Der Himmel fällt uns auf den Kopf': {'EN': 'The Sky is Falling',
                                       'ID': 'AC_KorhalSkyGuard'},
 'Devastação do Vazio': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Die Wiege des Todes': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Ekspres do Otchłani': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'El problema Bermellón': {'EN': 'The Vermillion Problem',
                           'ID': 'AC_VeridiaCourier'},
 'El problema de Vermillion': {'EN': 'The Vermillion Problem',
                               'ID': 'AC_VeridiaCourier'},
 'Elektronische Kriegsführung': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Envíos letales': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Evacuación de mineros': {'EN': 'Miner Evacuation',
                           'ID': 'AC_JarbanPointCapture'},
 'Evacuación minera': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 'Evacuazione dei minatori': {'EN': 'Miner Evacuation',
                              'ID': 'AC_JarbanPointCapture'},
 'Evacuação dos Mineiros': {'EN': 'Miner Evacuation',
                            'ID': 'AC_JarbanPointCapture'},
 'Ewakuacja górników': {'EN': 'Miner Evacuation',
                        'ID': 'AC_JarbanPointCapture'},
 'Expreso del olvido': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Expreso hacia la extinción': {'EN': 'Oblivion Express',
                                'ID': 'AC_TarsonisTrain'},
 'Express pour l’Oubli': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Falce di Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Fallas a Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Faux d’Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Faz Parte': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Fissuras de Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Fisuras a Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Foice de Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Geißel Amons': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Guadaña de Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Guadaña de Amón': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Guerra de malware': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Guerra informatica': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Guerre cybernétique': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Guerrilha Tecnológica': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Hierarquia da Ascensão': {'EN': 'Chain of Ascension',
                            'ID': 'AC_SlaynPayload'},
 'Im Dienste der Wissenschaft': {'EN': 'Mist Opportunities',
                                 'ID': 'AC_BelshirEscort'},
 'Kette des Aufstiegs': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Kolebka Śmierci': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'La caduta del cielo': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'La caída del cielo': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'La route de Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Lacération du Vide': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Lancio del Vuoto': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Lanzamiento al vacío': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Lanzamiento del Vacío': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Lançamento do Vazio': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Le ciel nous tombe sur la tête': {'EN': 'The Sky is Falling',
                                    'ID': 'AC_KorhalSkyGuard'},
 'Le problème Vermillion': {'EN': 'The Vermillion Problem',
                            'ID': 'AC_VeridiaCourier'},
 'Leerentumult': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Lock & Load': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Los cielos se derrumban': {'EN': 'The Sky is Falling',
                             'ID': 'AC_KorhalSkyGuard'},
 'Malwarfare': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Mandando Bala': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Materialschlacht': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Miner Evacuation': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 'Mist Opportunities': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Molochy na Char': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Nacht des Grauens': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Navettes pour le Vide': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Nicht ohne meinen Kumpel': {'EN': 'Miner Evacuation',
                              'ID': 'AC_JarbanPointCapture'},
 'Noc zainfekowanych': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Noche de los muertos': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Noche mortal': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Noite Morta': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Notte oscura': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'O Céu está Caindo': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'O problema de Vermillion': {'EN': 'The Vermillion Problem',
                              'ID': 'AC_VeridiaCourier'},
 'Oblio Express': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Oblivion Express': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Oportunidades etéreas': {'EN': 'Mist Opportunities',
                           'ID': 'AC_BelshirEscort'},
 'Oportunidades na Névoa': {'EN': 'Mist Opportunities',
                            'ID': 'AC_BelshirEscort'},
 'Oportunidades nebulosas': {'EN': 'Mist Opportunities',
                             'ID': 'AC_BelshirEscort'},
 'Opportunità sfumate': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Opresión del vacío': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Part and Parcel': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Parte por parte': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Problem Vermilliona': {'EN': 'The Vermillion Problem',
                         'ID': 'AC_VeridiaCourier'},
 'Prosto w Otchłań': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Questione scottante': {'EN': 'The Vermillion Problem',
                         'ID': 'AC_VeridiaCourier'},
 "Rak'Shir na Slayn": {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Rifts to Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Robots dans la brume': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Rottami pericolosi': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Schloss und Riegel': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Scythe of Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Shuttle zu Schutt': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Stetmann w oparach': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Szczeliny na Korhalu': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Tempel der Vergangenheit': {'EN': 'Temple of the Past',
                              'ID': 'AC_ShakurasTemple'},
 'Tempio del passato': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Temple du passé': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Temple of the Past': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Templo del pasado': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Templo do Passado': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Terreurs nocturnes': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'The Sky is Falling': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'The Vermillion Problem': {'EN': 'The Vermillion Problem',
                            'ID': 'AC_VeridiaCourier'},
 'Transtarsonische Eisenbahn': {'EN': 'Oblivion Express',
                                'ID': 'AC_TarsonisTrain'},
 'Upadek z nieba': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'Varchi per Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Vermillion Live': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 'Void Launch': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Void Thrashing': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Vuoto abominevole': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Złomuj i rządź': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Évacuation minière': {'EN': 'Miner Evacuation',
                        'ID': 'AC_JarbanPointCapture'},
 'Świątynia przeszłości': {'EN': 'Temple of the Past',
                           'ID': 'AC_ShakurasTemple'},
 'Żniwa Amona': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Битва гигантов': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Вермиллион проблем': {'EN': 'The Vermillion Problem',
                        'ID': 'AC_VeridiaCourier'},
 'Вирусная война': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Древний храм': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Колыбель смерти': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Коса Амуна': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Мертвые в ночи': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Надежный затвор': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Падающие небеса': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'Пришествие Пустоты': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Разломы на Корхале': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'С миру по нитке': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Туманные перспективы': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Цепь вознесения': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Эвакуация шахтеров': {'EN': 'Miner Evacuation',
                        'ID': 'AC_JarbanPointCapture'},
 'Экспресс забвения': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '亞蒙之鐮': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 '亡者之夜': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 '克哈裂痕': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 '克哈裂隙': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 '净网行动': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 '升格之链': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 '古老神殿': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 '天界封锁': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 '天穹坠落': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 '天降危機': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 '往日神庙': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 '惡意程式': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 '控制天星鎖': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 '机会渺茫': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 '死亡搖籃': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 '死亡摇篮': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 '求生无路': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 '湮灭快车': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '滅絕特快車': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '熔火危机': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 '礦工疏散行動': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 '聚铁成兵': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 '营救矿工': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 '虚空撕裂': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 '虚空降临': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 '虛空躍傳': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 '護艇大作戰': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 '赤色危機': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 '迎戰虛空': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 '關鍵零件': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 '飛升之鍊': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 '黑暗杀星': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 '공허 분쇄': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 '공허의 출격': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 '과거의 사원': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 '광부 대피': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 '망각행 고속열차': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '버밀리언의 특종': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 '승천의 사슬': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 '아몬의 낫': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 '안갯속 표류기': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 '잘못된 전쟁': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 '죽음의 밤': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 '죽음의 요람': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 '천상의 쟁탈전': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 '코랄의 균열': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 '하늘이 무너져도': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 '핵심 부품': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'}}

# Which players are on Amon's side
amon_player_ids = {
 'Chain of Ascension': {3,4,5,6,9,10},
 'Cradle of Death': {3,4,5,6},
 'Dead of Night': {3,4,5,7},
 'Lock & Load': {3,4},
 'Malwarfare': {3,4},
 'Miner Evacuation': {3,4,5,6,7,9,11},
 'Mist Opportunities': {3,4},
 'Oblivion Express': {3,4,5,6,7},
 'Part and Parcel': {3,4,8},
 'Rifts to Korhal': {3,4,7,8},
 'Scythe of Amon': {3,4,5,6,7},
 'Temple of the Past': {3,4,5,6,8},
 'The Vermillion Problem': {3,4,5,6,9},
 'Void Launch': {3,4,5,6},
 'Void Thrashing': {3,4,5}
 }

# Number of bonus objectives per mission
bonus_objectives = {
 'Chain of Ascension': 2,
 'Cradle of Death': 2,
 'Dead of Night': 1,
 'Lock & Load': 1,
 'Malwarfare':2,
 'Miner Evacuation': 2,
 'Mist Opportunities': 2,
 'Oblivion Express': 2,
 'Part and Parcel': 2,
 'Rifts to Korhal': 2,
 'Scythe of Amon': 3,
 'Temple of the Past': 3,
 'The Vermillion Problem': 1,
 'Void Launch': 3,
 'Void Thrashing': 1
 }

# Mind-controlling units. In mass replay analysis kills of MC-ed units are added to these.
mc_units = {'Tychus':'Vega','Vorazun':'Dark Archon','Zeratul':'Dark Archon','Karax':'Energizer','Stukov':'Aleksander'}

Mutators = _csv_to_dictitems(_joinDATA('Mutators.csv'))
mutator_ids = _csv_to_dictitems(_joinDATA('mutator_ids.csv'))

duplicating_units = ['HotSRaptor',
                     'MutatorAmonArtanis',
                     'HellbatBlackOps',
                     'LurkerStetmannBurrowed',
                     ]
revival_types = {'KerriganReviveCocoon': 'K5Kerrigan',
                 'AlarakReviveBeacon': 'AlarakCoop',
                 'ZagaraReviveCocoon': 'ZagaraVoidCoop',
                 'DehakaCoopReviveCocoonFootPrint': 'DehakaCoop',
                 'NovaReviveBeacon': 'NovaCoop',
                 'ZeratulCoopReviveBeacon': 'ZeratulCoop',
                 }
icon_units = {'MULE', 'Omega Worm', 'Infested Bunker', 'Mecha Infestor', 'Unbound Fanatic'}
self_killing_units = {'FenixCoop', 'FenixDragoon', 'FenixArbiter'}
commander_no_units = {'Nova': 'CoopCasterNova',
                      'Han & Horner': 'HHMagneticMine',
                      'Karax': 'SoACasterKarax',
                      'Artanis': 'SoACasterArtanis',
                      }
units_killed_in_morph = {'HydraliskLurker', 'MutaliskBroodlord', 'RoachVile', 'Mutalisk'}
primal_combat_predecessors = {'DehakaRavasaur': 'DehakaZerglingLevel2',
                              'DehakaRoachLevel3': 'DehakaRoachLevel2',
                              'DehakaGuardianFightMorph': 'DehakaRoachLevel2',
                              'ImpalerDehaka':'DehakaHydraliskLevel2',
                              'DehakaMutaliskLevel3FightMorph': 'DehakaHydraliskLevel2',
                              'DehakaPrimalSwarmHost': 'DehakaSwarmHost',
                              'DehakaUltraliskLevel3': 'DehakaUltraliskLevel2',
                              }
UnitAddLossesTo = {'TorrasqueChrysalis': 'Ultralisk',
                   'SiegeTankWreckage': 'Siege Tank',
                   'ThorWreckageSwann': 'Thor',
                   'ThorWreckage': 'Thor',
                   'DehakaMutaliskReviveEgg': 'Primal Mutalisk',
                   }

skip_strings = _txt_to_iter(_joinDATA('skip_strings.txt'), factory=list)
dont_show_created_lost = _txt_to_iter(_joinDATA('dont_show_created_lost.txt'))
aoe_units = _txt_to_iter(_joinDATA('aoe_units.txt'))
tychus_outlaws = _txt_to_iter(_joinDATA('tychus_outlaws.txt'))
commander_upgrades = _csv_to_dictitems(_joinDATA('commander_upgrades.csv'))
dont_include_units = _txt_to_iter(_joinDATA('dont_include_units.txt'))
salvage_units = _txt_to_iter(_joinDATA('salvage_units.txt'))
