"""SC2Dictionaries

All imports and local names relevant only to this file are _implied_private.
"""

import functools as _functools
import os as _os

from ._data_utils import (csv_to_dictitems as _csv_to_dictitems,
                          txt_to_iter as _txt_to_iter,
                          csv_to_comastery_dict as _csv_to_comastery_dict,
                          get_file_path
)


_DATADIR = 'SCOFunctions/SC2Dictionaries'
_joinDATA = _functools.partial(get_file_path, subfolder=_DATADIR)

UnitNameDict = _csv_to_dictitems(_joinDATA('UnitNames.csv'))
UnitAddKillsTo = _csv_to_dictitems(_joinDATA('UnitAddKillsTo.csv'))
CommanderMastery = _csv_to_comastery_dict(_joinDATA('CommanderMastery.csv'))
COMasteryUpgrades = _csv_to_comastery_dict(_joinDATA('COMasteryUpgrades.csv'))

# Set of all units in waves (excluding Medivac)
UnitsInWaves = _txt_to_iter(_joinDATA('UnitsInWaves.txt'))
HFTS_Units = _txt_to_iter(_joinDATA('HFTS_Units.txt'))
TUS_Units = _txt_to_iter(_joinDATA('TUS_Units.txt'))

prestige_upgrades = {
'Abathur': {'CommanderPrestigeAbathurBiomass': 'Essence Hoarder',
             'CommanderPrestigeAbathurDeepTunnel': 'Tunneling Horror',
             'CommanderPrestigeAbathurUltimateEvo': 'The Limitless'},
 'Alarak': {'CommanderPrestigeAlarakMech': 'Artificer of Souls',
            'CommanderPrestigeAlarakEmpowerMe': 'Tyrant Ascendant',
            'CommanderPrestigeAlarakDeathFleet': 'Shadow of Death',},
 'Artanis': {'CommanderPrestigeArtanisCombatAbilities': 'Valorous Inspirator',
             'CommanderPrestigeArtanisPowerField': 'Nexus Legate',
             'CommanderPrestigeArtanisOrbitalStrikes': 'Arkship Commandant',},
 'Dehaka': {'CommanderPrestigeDehakaDevour': 'Devouring One',
            'CommanderPrestigeDehakaPackLeaders': 'Primal Contender',
            'CommanderPrestigeDehakaClone': 'Broodbrother',},
 'Fenix': {'CommanderPrestigeFenixSuitSwap': 'Akhundelar',
           'CommanderPrestigeFenixDataWeb': 'Network Administrator',
           'CommanderPrestigeFenixAvenger': 'Unwavering Vindicator',},
 'Horner': {'CommanderPrestigeHornerMagMines': 'Chaotic Power Couple',
            'CommanderPrestigeHornerStarport': 'Wing Commanders',
            'CommanderPrestigeHornerBombingPlatforms': 'Galactic Gunrunners',},
 'Karax': {'CommanderPrestigeKaraxStructures': 'Architect of War',
           'CommanderPrestigeKaraxArmy': 'Templar Apparent',
           'CommanderPrestigeKaraxTopBar': 'Solarite Celestial',},
 'Kerrigan': {'CommanderPrestigeKerriganCreep': 'Malevolent Matriarch',
              'CommanderPrestigeKerriganAbilities': 'Folly of Man',
              'CommanderPrestigeKerriganAssimilationAura': 'Desolate Queen'},
 'Mengsk': {'CommanderPrestigeMengskArtillery': 'Toxic Tyrant',
            'CommanderPrestigeMengskRoyalGuard': 'Principal Proletariat',
            'CommanderPrestigeMengskTroopers': 'Merchant of Death'},
 'Nova': {'CommanderPrestigeNovaBio': 'Soldier of Fortune',
          'CommanderPrestigeNovaAirlift': 'Tactical Dispatcher',
          'CommanderPrestigeNovaSuperCloak': 'Infiltration Specialist'},
 'Raynor': {'CommanderPrestigeRaynorBio': 'Backwater Sheriff',
            'CommanderPrestigeRaynorMechAfterburners': 'Rough Rider',
            'CommanderPrestigeRaynorAir': 'Rebel Raider',},
 'Stetmann': {'CommanderPrestigeStetmannStetellites': 'Signal Savant',
              'CommanderPrestigeStetmannGary': 'Best Buddy',
              'CommanderPrestigeStetmannCombatBuff': 'Oil Baron',},
 'Stukov': {'CommanderPrestigeStukovMech': 'Frightful Fleshwelder',
            'CommanderPrestigeStukovBanshees': 'Plague Warden',
            'CommanderPrestigeStukovBunkers': 'Lord of the Horde',},
 'Swann': {'CommanderPrestigeSwannDrill': 'Heavy Weapons Specialist',
           'CommanderPrestigeSwannTurrets': 'Grease Monkey',
           'CommanderPrestigeSwannHercules': 'Payload Director',},
 'Tychus': {'CommanderPrestigeTychusSquadAbilities': 'Technical Recruiter',
            'CommanderPrestigeTychusLoneWolf': 'Lone Wolf',
            'CommanderPrestigeTychusOdin': 'Dutiful Dogwalker',},
 'Vorazun': {'CommanderPrestigeVorazunEmergencyRecall': 'Spirit of Respite',
             'CommanderPrestigeVorazunStasis': 'Withering Siphon',
             'CommanderPrestigeVorazunTimeStop': 'Keeper of Shadows'},
 'Zagara': {'CommanderPrestigeZagaraMaxSupply': 'Scourge Queen',
            'CommanderPrestigeZagaraCorruptorsAberrations': 'Mother of Constructs',
            'CommanderPrestigeZagaraZagara': 'Apex Predator'},
 'Zeratul': {'CommanderPrestigeZeratulVoidSeeker': "Anakh Su'n",
             'CommanderPrestigeZeratulArtifactFragments': 'Knowledge Seeker',
             'CommanderPrestigeZeratulTornadoes': 'Herald of the Void',
             }}

prestige_names = {
'Abathur': {0: 'Evolution Master',
             1: 'Essence Hoarder',
             2: 'Tunneling Horror',
             3: 'The Limitless'},
 'Alarak': {0: "Highlord of the Tal'darim",
            1: 'Artificer of Souls',
            2: 'Tyrant Ascendant',
            3: 'Shadow of Death'},
 'Artanis': {0: 'Hierarch of the Daelaam',
             1: 'Valorous Inspirator',
             2: 'Nexus Legate',
             3: 'Arkship Commandant'},
 'Dehaka': {0: 'Primal Pack Leader',
            1: 'Devouring One',
            2: 'Primal Contender',
            3: 'Broodbrother'},
 'Fenix': {0: 'Purifier Executor',
           1: 'Akhundelar',
           2: 'Network Administrator',
           3: 'Unwavering Vindicator'},
 'Horner': {0: 'Mercenary Leader and Dominion Admiral',
            1: 'Chaotic Power Couple',
            2: 'Wing Commanders',
            3: 'Galactic Gunrunners'},
 'Karax': {0: 'Khalai Phase-Smith',
           1: 'Architect of War',
           2: 'Templar Apparent',
           3: 'Solarite Celestial'},
 'Kerrigan': {0: 'Queen of Blades',
              1: 'Malevolent Matriarch',
              2: 'Folly of Man',
              3: 'Desolate Queen'},
 'Mengsk': {0: 'Emperor of the Dominion',
            1: 'Toxic Tyrant',
            2: 'Principal Proletariat',
            3: 'Merchant of Death'},
 'Nova': {0: 'Dominion Ghost',
          1: 'Soldier of Fortune',
          2: 'Tactical Dispatcher',
          3: 'Infiltration Specialist'},
 'Raynor': {0: 'Renegade Commander',
            1: 'Backwater Sheriff',
            2: 'Rough Rider',
            3: 'Rebel Raider'},
 'Stetmann': {0: 'Hero Genius (Henius)',
              1: 'Signal Savant',
              2: 'Best Buddy',
              3: 'Oil Baron'},
 'Stukov': {0: 'Infested Admiral',
            1: 'Frightful Fleshwelder',
            2: 'Plague Warden',
            3: 'Lord of the Horde'},
 'Swann': {0: 'Chief Engineer',
           1: 'Heavy Weapons Specialist',
           2: 'Grease Monkey',
           3: 'Payload Director'},
 'Tychus': {0: 'Legendary Outlaw',
            1: 'Technical Recruiter',
            2: 'Lone Wolf',
            3: 'Dutiful Dogwalker'},
 'Vorazun': {0: 'Matriarch of the Nerazim',
             1: 'Spirit of Respite',
             2: 'Withering Siphon',
             3: 'Keeper of Shadows'},
 'Zagara': {0: 'Swarm Broodmother',
            1: 'Scourge Queen',
            2: 'Mother of Constructs',
            3: 'Apex Predator'},
 'Zeratul': {0: 'Dark Prelate',
             1: "Anakh Su'n",
             2: 'Knowledge Seeker',
             3: 'Herald of the Void'}}


UnitCompDict = {
'Brooding Corruption':  [{'Zergling'},
                         {'Mutalisk', 'Zergling'},
                         {'Baneling', 'Mutalisk', 'Zergling'},
                         {'Mutalisk', 'Infestor', 'Zergling'},
                         {'Mutalisk', 'Corruptor', 'Infestor', 'Zergling'},
                         {'Mutalisk', 'Infestor', 'Zergling', 'BroodLord'},
                         {'Mutalisk', 'Corruptor', 'Infestor', 'BroodLord'}],
     'Classic Infantry': [{'Marine'},
                          {'Marine', 'Medic'},
                          {'Marine', 'Firebat', 'Medic'},
                          {'Marine', 'SiegeTank', 'Medic'},
                          {'Marine', 'SiegeTank', 'Ghost', 'Medic'},
                          {'Firebat','Marine','Medic','ScienceVessel','SiegeTank'},
                          {'Ghost','Marine','Medic','ScienceVessel','SiegeTank'}],
         'Classic Mech': [{'Vulture'},
                          {'Vulture', 'Goliath'},
                          {'Wraith', 'Vulture', 'Goliath'},
                          {'SiegeTank', 'Wraith', 'Vulture', 'Goliath'},
                          {'SiegeTank', 'Vulture', 'Battlecruiser', 'Goliath'},
                          {'ScienceVessel', 'Battlecruiser', 'Goliath'},
                          {'SiegeTank', 'Battlecruiser', 'ScienceVessel', 'Goliath'}],
     'Devouring Scourge': [{'Zergling'},
                           {'Mutalisk', 'Zergling'},
                           {'Scourge', 'QueenClassic', 'Mutalisk', 'Zergling'},
                           {'Scourge', 'Mutalisk', 'Zergling', 'Guardian'},
                           {'Devourer', 'Mutalisk', 'Guardian'},
                           {'Devourer', 'QueenClassic', 'Mutalisk', 'Guardian'},
                           {'Devourer', 'QueenClassic', 'Guardian', 'Scourge'}],
 'Disruptive Artillery': [{'Adept'},
                          {'Adept', 'Sentry'},
                          {'Adept', 'Immortal'},
                          {'Adept', 'Scout', 'Immortal'},
                          {'Adept', 'Sentry', 'Disruptor', 'Reaver'},
                          {'Adept', 'Disruptor', 'Scout', 'Reaver'},
                          {'Sentry', 'Disruptor', 'Immortal', 'Reaver'}],
 'Dominion Battlegroup': [{'VikingFighter'},
                          {'VikingFighter', 'Banshee'},
                          {'VikingFighter', 'Marine', 'Banshee'},
                          {'VikingFighter', 'Marine', 'Banshee', 'Liberator'},
                          {'VikingFighter', 'Raven', 'Banshee', 'Liberator'},
                          {'Banshee','Battlecruiser','Liberator','Marine','Raven','VikingFighter'},
                          {'Banshee','Battlecruiser','Liberator','Raven','VikingFighter'}],
     'Explosive Threats': [{'Zergling'},
                           {'Baneling', 'Zergling'},
                           {'InfestedAbomination','Mutalisk','Scourge','Viper','Zergling'},
                           {'InfestedAbomination','Mutalisk','Scourge','SwarmHostMP','Zergling'},
                           {'Baneling','InfestedAbomination','Mutalisk','Scourge','Viper','Zergling'},
                           {'Baneling','Mutalisk','Scourge','SwarmHostMP','Viper','Zergling'},
                           {'Baneling','InfestedAbomination','Mutalisk','Scourge','SwarmHostMP','Viper'}],
 'Fleet of the Matriarch': [{'Zealot'},
                            {'Scout', 'Zealot'},
                            {'CorsairMP', 'Scout', 'Zealot'},
                            {'CorsairMP', 'Scout'},
                            {'Scout', 'Carrier'},
                            {'ArbiterMP', 'Scout', 'Carrier'},
                            {'ArbiterMP', 'CorsairMP', 'Scout', 'Carrier'}],
     'Hope of the Khalai': [{'Zealot'},
                            {'Scout', 'Zealot'},
                            {'Stalker', 'Scout'},
                            {'Scout', 'Oracle', 'Zealot'},
                            {'VoidRay', 'Zealot'},
                            {'Oracle', 'Carrier', 'Zealot'},
                            {'VoidRay', 'Oracle', 'Carrier', 'Zealot'}],
     'Invasionary Swarm': [{'Zergling'},
                           {'Zergling', 'Hydralisk'},
                           {'LurkerMP', 'Zergling', 'Hydralisk'},
                           {'LurkerMP', 'Hydralisk'},
                           {'LurkerMP', 'QueenClassic', 'Hydralisk'},
                           {'Ultralisk', 'Zergling', 'Hydralisk'},
                           {'Hydralisk','LurkerMP','QueenClassic','Ultralisk','Zergling'}],
     'Machines of War': [{'Hellion'},
                         {'WarHound', 'Hellion', 'Goliath'},
                         {'HellionTank', 'SiegeTank', 'WarHound', 'Goliath'},
                         {'Goliath','HellionTank','SiegeTank','WarHound','WidowMine'},
                         {'Goliath','ScienceVessel','SiegeTank','WarHound','WidowMine'},
                         {'Goliath','ScienceVessel','Thor','WarHound','WidowMine'},
                         {'Thor', 'SiegeTank', 'ScienceVessel'}],
 'Masters and Machines': [{'Zealot'},
                          {'Stalker', 'Zealot'},
                          {'Stalker', 'HighTemplar', 'Zealot'},
                          {'Stalker', 'HighTemplar', 'Immortal'},
                          {'Stalker', 'Zealot', 'HighTemplar', 'Archon'},
                          {'Stalker', 'Zealot', 'Archon', 'Colossus'},
                          {'Colossus','HighTemplar','Immortal','Stalker','Zealot'}],
         'Raiding Party': [{'Marine', 'Medic'},
                           {'Marine', 'Marauder', 'Medic'},
                           {'Firebat', 'Marauder', 'Medic'},
                           {'Marine', 'Medivac', 'SiegeTank', 'Ghost'},
                           {'Marauder', 'Marine', 'Medivac', 'SiegeTank'},
                           {'Ghost','Marauder','Marine','ScienceVessel','SiegeTank'},
                           {'Battlecruiser','Ghost','Marine','ScienceVessel','SiegeTank'}],
 'Ravaging Infestation': [{'Roach'},
                          {'Roach', 'Zergling'},
                          {'Roach', 'Hydralisk'},
                          {'Ravager', 'LurkerMP', 'Roach', 'Hydralisk'},
                          {'LurkerMP', 'Roach', 'Infestor', 'Hydralisk'},
                          {'Hydralisk','Infestor','Ravager','Roach','Ultralisk'},
                          {'Hydralisk','Infestor','Ravager','Roach','Ultralisk'}],
     'Shadow Disruption': [{'Adept'},
                           {'Adept', 'Stalker'},
                           {'Adept', 'Sentry', 'Stalker'},
                           {'DarkTemplar', 'Stalker', 'Adept', 'Sentry'},
                           {'DarkTemplar', 'Adept', 'Phoenix', 'Sentry'},
                           {'Adept','DarkTemplar','Disruptor','Sentry','Stalker'},
                           {'Adept','DarkTemplar','Disruptor','Phoenix','Sentry'}],
             'Shadow Tech': [{'Reaper'},
                             {'Marauder', 'Reaper'},
                             {'Liberator', 'Marauder', 'Reaper'},
                             {'Cyclone', 'Liberator', 'Marauder', 'Reaper'},
                             {'Marauder', 'Raven', 'Liberator', 'Cyclone'},
                             {'Marauder', 'Raven', 'Cyclone', 'Battlecruiser'},
                             {'Battlecruiser','Cyclone','Liberator','Marauder','Raven'}],
         'Siege of Storms': [{'Adept'},
                             {'Adept', 'Phoenix'},
                             {'Adept', 'Phoenix'},
                             {'Stalker', 'Phoenix', 'Oracle'},
                             {'Adept', 'VoidRay'},
                             {'Adept', 'Oracle', 'Tempest'},
                             {'Adept', 'VoidRay', 'Oracle', 'Tempest'}],
         'Towering Walkers': [{'Zealot'},
                              {'Sentry', 'Zealot'},
                              {'Sentry', 'Immortal'},
                              {'Scout', 'Immortal', 'Zealot'},
                              {'Sentry', 'Scout', 'Zealot', 'Colossus'},
                              {'Scout', 'Zealot', 'Colossus'},
                              {'Sentry', 'Zealot', 'Immortal', 'Colossus'}],
         'Vanguard of Aiur': [{'Zealot'},
                              {'Dragoon', 'Zealot'},
                              {'Dragoon', 'HighTemplar', 'Zealot'},
                              {'Dragoon', 'Reaver'},
                              {'Reaver', 'Archon', 'HighTemplar', 'Zealot'},
                              {'ArbiterMP', 'Dragoon', 'HighTemplar', 'Zealot'},
                              {'ArbiterMP','Archon','Dragoon','HighTemplar','Reaver','Zealot'}]}


map_names = {
 'Apunta y carga': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Archange mécanique': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Bariery na Ulnarze': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Bedrohung auf Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Berceau de mort': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Berço da Morte': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cadena de ascensión': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 "Catena dell'Ascensione": {'EN': 'Chain of Ascension',
                            'ID': 'AC_SlaynPayload'},
 'Chain of Ascension': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Chaîne de l’Ascension': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Ciberguerra': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Cible verrouillée': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Cierre de filas': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Comboio da Aniquilação': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Congegni contesi': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Cradle of Death': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Culla mortale': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cuna de la muerte': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cuna de muerte': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Cyfrowa wojna': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Dead of Night': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Demoliendo vacíos': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Der Himmel fällt uns auf den Kopf': {'EN': 'The Sky is Falling',
                                       'ID': 'AC_KorhalSkyGuard'},
 'Devastação do Vazio': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Die Wiege des Todes': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Ekspres do Otchłani': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'El problema Bermellón': {'EN': 'The Vermillion Problem',
                           'ID': 'AC_VeridiaCourier'},
 'El problema de Vermillion': {'EN': 'The Vermillion Problem',
                               'ID': 'AC_VeridiaCourier'},
 'Elektronische Kriegsführung': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Envíos letales': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Evacuación de mineros': {'EN': 'Miner Evacuation',
                           'ID': 'AC_JarbanPointCapture'},
 'Evacuación minera': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 'Evacuazione dei minatori': {'EN': 'Miner Evacuation',
                              'ID': 'AC_JarbanPointCapture'},
 'Evacuação dos Mineiros': {'EN': 'Miner Evacuation',
                            'ID': 'AC_JarbanPointCapture'},
 'Ewakuacja górników': {'EN': 'Miner Evacuation',
                        'ID': 'AC_JarbanPointCapture'},
 'Expreso del olvido': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Expreso hacia la extinción': {'EN': 'Oblivion Express',
                                'ID': 'AC_TarsonisTrain'},
 'Express pour l’Oubli': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Falce di Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Fallas a Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Faux d’Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Faz Parte': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Fissuras de Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Fisuras a Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Foice de Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Geißel Amons': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Guadaña de Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Guadaña de Amón': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Guerra de malware': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Guerra informatica': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Guerre cybernétique': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Guerrilha Tecnológica': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Hierarquia da Ascensão': {'EN': 'Chain of Ascension',
                            'ID': 'AC_SlaynPayload'},
 'Im Dienste der Wissenschaft': {'EN': 'Mist Opportunities',
                                 'ID': 'AC_BelshirEscort'},
 'Kette des Aufstiegs': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Kolebka Śmierci': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'La caduta del cielo': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'La caída del cielo': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'La route de Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Lacération du Vide': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Lancio del Vuoto': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Lanzamiento al vacío': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Lanzamiento del Vacío': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Lançamento do Vazio': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Le ciel nous tombe sur la tête': {'EN': 'The Sky is Falling',
                                    'ID': 'AC_KorhalSkyGuard'},
 'Le problème Vermillion': {'EN': 'The Vermillion Problem',
                            'ID': 'AC_VeridiaCourier'},
 'Leerentumult': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Lock & Load': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Los cielos se derrumban': {'EN': 'The Sky is Falling',
                             'ID': 'AC_KorhalSkyGuard'},
 'Malwarfare': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Mandando Bala': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Materialschlacht': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Miner Evacuation': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 'Mist Opportunities': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Molochy na Char': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Nacht des Grauens': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Navettes pour le Vide': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Nicht ohne meinen Kumpel': {'EN': 'Miner Evacuation',
                              'ID': 'AC_JarbanPointCapture'},
 'Noc zainfekowanych': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Noche de los muertos': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Noche mortal': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Noite Morta': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Notte oscura': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'O Céu está Caindo': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'O problema de Vermillion': {'EN': 'The Vermillion Problem',
                              'ID': 'AC_VeridiaCourier'},
 'Oblio Express': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Oblivion Express': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 'Oportunidades etéreas': {'EN': 'Mist Opportunities',
                           'ID': 'AC_BelshirEscort'},
 'Oportunidades na Névoa': {'EN': 'Mist Opportunities',
                            'ID': 'AC_BelshirEscort'},
 'Oportunidades nebulosas': {'EN': 'Mist Opportunities',
                             'ID': 'AC_BelshirEscort'},
 'Opportunità sfumate': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Opresión del vacío': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Part and Parcel': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Parte por parte': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Problem Vermilliona': {'EN': 'The Vermillion Problem',
                         'ID': 'AC_VeridiaCourier'},
 'Prosto w Otchłań': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Questione scottante': {'EN': 'The Vermillion Problem',
                         'ID': 'AC_VeridiaCourier'},
 "Rak'Shir na Slayn": {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Rifts to Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Robots dans la brume': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Rottami pericolosi': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Schloss und Riegel': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Scythe of Amon': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Shuttle zu Schutt': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Stetmann w oparach': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Szczeliny na Korhalu': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Tempel der Vergangenheit': {'EN': 'Temple of the Past',
                              'ID': 'AC_ShakurasTemple'},
 'Tempio del passato': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Temple du passé': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Temple of the Past': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Templo del pasado': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Templo do Passado': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Terreurs nocturnes': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'The Sky is Falling': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'The Vermillion Problem': {'EN': 'The Vermillion Problem',
                            'ID': 'AC_VeridiaCourier'},
 'Transtarsonische Eisenbahn': {'EN': 'Oblivion Express',
                                'ID': 'AC_TarsonisTrain'},
 'Upadek z nieba': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'Varchi per Korhal': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'Vermillion Live': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 'Void Launch': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Void Thrashing': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Vuoto abominevole': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Złomuj i rządź': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Évacuation minière': {'EN': 'Miner Evacuation',
                        'ID': 'AC_JarbanPointCapture'},
 'Świątynia przeszłości': {'EN': 'Temple of the Past',
                           'ID': 'AC_ShakurasTemple'},
 'Żniwa Amona': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Битва гигантов': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 'Вермиллион проблем': {'EN': 'The Vermillion Problem',
                        'ID': 'AC_VeridiaCourier'},
 'Вирусная война': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 'Древний храм': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 'Колыбель смерти': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 'Коса Амуна': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 'Мертвые в ночи': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 'Надежный затвор': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 'Падающие небеса': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 'Пришествие Пустоты': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 'Разломы на Корхале': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 'С миру по нитке': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 'Туманные перспективы': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 'Цепь вознесения': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 'Эвакуация шахтеров': {'EN': 'Miner Evacuation',
                        'ID': 'AC_JarbanPointCapture'},
 'Экспресс забвения': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '亞蒙之鐮': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 '亡者之夜': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 '克哈裂痕': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 '克哈裂隙': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 '净网行动': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 '升格之链': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 '古老神殿': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 '天界封锁': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 '天穹坠落': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 '天降危機': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 '往日神庙': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 '惡意程式': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 '控制天星鎖': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 '机会渺茫': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 '死亡搖籃': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 '死亡摇篮': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 '求生无路': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 '湮灭快车': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '滅絕特快車': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '熔火危机': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 '礦工疏散行動': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 '聚铁成兵': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 '营救矿工': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 '虚空撕裂': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 '虚空降临': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 '虛空躍傳': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 '護艇大作戰': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 '赤色危機': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 '迎戰虛空': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 '關鍵零件': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'},
 '飛升之鍊': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 '黑暗杀星': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 '공허 분쇄': {'EN': 'Void Thrashing', 'ID': 'AC_CharThrasher'},
 '공허의 출격': {'EN': 'Void Launch', 'ID': 'AC_KaldirShuttle'},
 '과거의 사원': {'EN': 'Temple of the Past', 'ID': 'AC_ShakurasTemple'},
 '광부 대피': {'EN': 'Miner Evacuation', 'ID': 'AC_JarbanPointCapture'},
 '망각행 고속열차': {'EN': 'Oblivion Express', 'ID': 'AC_TarsonisTrain'},
 '버밀리언의 특종': {'EN': 'The Vermillion Problem', 'ID': 'AC_VeridiaCourier'},
 '승천의 사슬': {'EN': 'Chain of Ascension', 'ID': 'AC_SlaynPayload'},
 '아몬의 낫': {'EN': 'Scythe of Amon', 'ID': 'AC_AiurSiege'},
 '안갯속 표류기': {'EN': 'Mist Opportunities', 'ID': 'AC_BelshirEscort'},
 '잘못된 전쟁': {'EN': 'Malwarfare', 'ID': 'AC_CybrosEscort'},
 '죽음의 밤': {'EN': 'Dead of Night', 'ID': 'AC_MeinhoffDayNight'},
 '죽음의 요람': {'EN': 'Cradle of Death', 'ID': 'AC_CradleOfDeath'},
 '천상의 쟁탈전': {'EN': 'Lock & Load', 'ID': 'AC_UlnarLocks'},
 '코랄의 균열': {'EN': 'Rifts to Korhal', 'ID': 'AC_KorhalRift'},
 '하늘이 무너져도': {'EN': 'The Sky is Falling', 'ID': 'AC_KorhalSkyGuard'},
 '핵심 부품': {'EN': 'Part and Parcel', 'ID': 'AC_PartAndParcel'}}


amon_player_ids = {
 'Chain of Ascension': {3,4,5,6,9,10},
 'Cradle of Death': {3,4,5,6},
 'Dead of Night': {3,4,5,7},
 'Lock & Load': {3,4},
 'Malwarfare': {3,4},
 'Miner Evacuation': {3,4,5,6,7,9},
 'Mist Opportunities': {3,4},
 'Oblivion Express': {3,4,5,6,7},
 'Part and Parcel': {3,4,8},
 'Rifts to Korhal': {3,4,7,8},
 'Scythe of Amon': {3,4,5,6,7},
 'Temple of the Past': {3,4,5,6,8},
 'The Vermillion Problem': {3,4,5,6,9},
 'Void Launch': {3,4,5,6},
 'Void Thrashing': {3,4,5}
 }


Mutators = {
    "Random": "Applies a random Mutator that has not yet been chosen for this game.",
    "Boom Bots": "Uncaring automatons carry a nuclear payload toward your base. One player must discern the disarming sequence and the other player must enter it.",
    "Walking Infested": "Enemy units spawn Infested Terran upon death in numbers according to the unit&apos;s life.",
    "Outbreak": "Enemy Infested Terrans spawn continuously around the map.",
    "Darkness": "Previously explored areas remain blacked out on the minimap while outside of player vision.",
    "Time Warp": "Enemy Time Warps are periodically deployed throughout the map.",
    "Speed Freaks": "Enemy units have increased movement speed.",
    "Mag-nificent": "Mag Mines are deployed throughout the map at the start of the mission.",
    "Mineral Shields": "Mineral clusters at player bases are periodically encased in a shield which must be destroyed for gathering to continue.",
    "Barrier": "Enemy units and structures gain a temporary shield upon the first time they take damage.",
    "Avenger": "Enemy units gain increased attack speed, movement speed, armor, life, and life-regeneration when nearby enemy units die.",
    "Evasive Maneuvers": "Enemy units teleport a short distance away upon taking damage.",
    "Scorched Earth": "Enemy units set the terrain on fire upon death.",
    "Lava Burst": "Lava periodically bursts from the ground at random locations and deals damage to player air and ground units.",
    "Self Destruction": "Enemy units explode and deal damage to nearby player units upon death.",
    "Aggressive Deployment": "Additional enemy units are periodically deployed onto the battlefield.",
    "Alien Incubation": "All enemy units spawn Broodlings upon death.",
    "Laser Drill": "An enemy Laser Drill constantly attacks player units within enemy vision.",
    "Long Range": "Enemy units and structures have increased weapon and vision range.",
    "Shortsighted": "Player units and structures have reduced vision range.",
    "Mutually Assured Destruction": "Enemy Hybrid units detonate a Nuke upon death.",
    "We Move Unseen": "All enemy units are permanently cloaked.",
    "Nap Time": "Player worker units periodically fall asleep and must be awoken via the Wake Up ability on their command card.",
    "Slim Pickings": "Player worker units gather resources at a reduced rate, but resource pickups spawn throughout the map.",
    "Concussive Attacks": "Player units are slowed by all enemy attacks.",
    "Stone Zealots": "The enemy has deployed Stone Zealots.",
    "Just Die!": "Enemy units are automatically revived upon death.",
    "Temporal Field": "Enemy Temporal Fields are periodically deployed throughout the map.",
    "Void Rifts": "Void Rifts periodically appear in random locations and spawn enemy units until destroyed.",
    "Twister": "Tornadoes move across the map, damaging and knocking back player units in their path.",
    "Orbital Strike": "Enemy Orbital Strikes are periodically fired throughout the map.",
    "Purifier Beam": "An enemy Purifier Beam moves across the map toward nearby player units.",
    "Blizzard": "Storm clouds move across the map, damaging and freezing player units in their path.",
    "Fear": "Player units will occasionally stop attacking and run around in fear upon taking damage.",
    "Photon Overload": "All enemy structures attack nearby hostile units.",
    "Minesweeper": "Groups of Widow Mines and Spider Mines are buried throughout the battlefield.",
    "Chaos Studios": "Mutators are chosen at random and periodically cycle throughout the mission.",
    "Void Reanimators": "Void Reanimators wander the battlefield, bringing your enemies back to life.",
    "Going Nuclear": "Nukes are launched at random throughout the map.",
    "Life Leech": "Enemy units and structures steal life or shields whenever they do damage.",
    "Power Overwhelming": "All enemy units have energy and use random abilities.",
    "Micro Transactions": "Giving commands to your units costs resources based on the unit&apos;s cost.",
    "Missile Command": "Endless missile bombardments target your structures and must be shot down throughout the mission.",
    "Vertigo": "Your camera randomly changes positions.",
    "Undying Evil": "A monster is deployed against you.  Each time you kill it, it will gather more power and return even stronger.",
    "Polarity": "Each enemy unit is immune to either your units or your ally&apos;s units.",
    "Transmutation": "Enemy units have a chance to transform into more powerful units whenever they deal damage.",
    "Afraid of the Dark": "Vision provided by all sources is extremely limited except when in view of your camera.",
    "Trick or Treat": "Civilians visit your Candy Bowl looking for treats, which are generated by spending minerals. If no treats are available, the civilians transform into random enemy units.",
    "Turkey Shoot": "Supply can only be generated by killing turkeys that wander throughout the map. Doing so may anger the turkeys that remain.",
    "Sharing Is Caring": "Supply is shared between you and your partner, and units from both armies contribute to your combined supply cap.",
    "Diffusion": "Damage dealt to enemies is split evenly across all nearby units, including your own.",
    "Black Death": "Some enemy units carry a plague that deals damage over time and spreads to other nearby units. The plague spreads to your units when the enemy unit is killed.",
    "Eminent Domain": "Enemies gain control of your structures after destroying them.",
    "Gift Exchange": "Gifts are periodically deployed around the map.  If you don&apos;t claim them, Amon will!",
    "Naughty List": "Player units and structures take increased damage for each enemy they&apos;ve killed.",
    "Extreme Caution": "Your units will not obey any command placed in areas they cannot see.",
    "Insubordination": "Your units don&apos;t follow orders exactly.",
    "Heroes from the Storm": "Attack waves will be joined by heroes of increasing power.",
    "Inspiration": "Enemy Heroic units increase the attack speed and armor of all enemies within a small range. ",
    "Hardened Will": "Enemy Heroic units reduce all incoming damage to a maximum of 10 when any non-heroic enemy unit is near them.",
    "Fireworks": "Enemies launch a dazzling fireworks display upon death, dealing damage to your nearby units.",
    "Lucky Envelopes": "Festive envelopes containing resource pickups are dropped at random throughout the map.",
    "Sluggishness": "Your units accelerate and turn slowly.",
    "Double-Edged": "Your units also receive all the damage they deal, but they are healed over time.",
    "Fatal Attraction": "When enemy units and structures die, any of your nearby units are pulled to their location.",
    "Propagators": "Shapeless lifeforms creep toward your base, transforming all of the units and structures they touch into copies of themselves.",
    "Moment Of Silence": "When a Heroic enemy dies, all player units around it will reflect on their transgressions, leaving them unable to attack or use abilities.",
    "Kill Bots": "Offensive robots of a mysterious origin have been unleashed on the Koprulu sector, intent on destruction. Through cunning engineering, they are invincible until their pre-programmed kill counter has been filled. After that occurs, they will shut down. But can you survive for that long?",
    "Boom Bots": "Uncaring automatons carry a nuclear payload toward your base. One player must discern the disarming sequence and the other player must enter it.",
    "The Mist": "Mists roll over battlefield while unseen terrors lurk inside. Desperate warriors will fall and rise again.",
    "The Usual Suspects": "Enemy attacks will be led by dark reflections of Heroes in the service of Amon",
    "Supreme Commander": r"Massive units gain 25% life and are bigger, the rest of units have 25% less life and are smaller. All units gain +2 weapon range.",
    "Shapeshifters": "Shapeshifters spawn with enemy attacks and in enemy bases. These creatures can transform into any unit of yours.",
    "Rip Field Generators": "Rip-Field Generators are deployed throughout the map. They will burn any unit that comes into their range.",
    "Repulsive Field": "Enemy attacks will push your units away.",
    "Old Times": "We are traveling back in time. Unit selection is limited to 12 units. There is no worker auto-mine, no smart cast, no multiple building select, etc.",
    "Nuclear Mines": "Nuclear Mines have been placed around the battlefield.",
    "Necronomicon": "Killed player units will rise again at enemy bases.",
    "Mothership": "Enemy Mothership roams the map and attacks player units.",
    "Matryoshka": "Enemy units will spawn mini-self upon death. This can trigger several times for larger units.",
    "Level Playing Field": "All weapons and abilities can hit both air and ground targets.",
    "Infestation Station": "Damaging any structure can cause infestation.",
    "I Collect, I Change": "When a non-heroic unit kills a hostile unit, it becomes the unit it killed. Units can only evolve into more expensive units.",
    "Great Wall": "Enemy begins massive effort to construct defensive structures around the battlefield.",
    "Endurance": "Player and enemy units and structures have 3x more health and shields.",
    "Dark Mirror": "Enemy attack waves will contain player units.",
    "Bloodlust": "Enemy units gain increased attack speed, movement speed, acceleration and damage reduction as their health gets lower.",
    "BlizzCon Challenge": "The BlizzCon Challenge starts with a single Mutator. As time passes, more Mutators will be added, until TEN Mutators are running wild at the same time."
}